# whatsfreecall

./: build.gradle  gradle.properties  settings.gradle
adsplugin/: .gitignore  README  build.gradle  proguard-rules.pro  release.notes
adsplugin/src/main/: AndroidManifest.xml
adsplugin/src/main/java/com/bestgo/adsplugin/ads/: AdAppHelper.java  AdConfig.java  AdMobAd.java  AdMobSplashAd.java  AdNetwork.java  AdType.java  Const.java  FBAdGallery.java  FBSplashAd.java  FacebookAd.java  NativeAdSize.java  RecommendAd.java  VungleAd.java
adsplugin/src/main/java/com/bestgo/adsplugin/animation/: AbstractAnimator.java
adsplugin/src/main/java/com/bestgo/adsplugin/daemon/: Command.java  Daemon.java
adsplugin/src/main/java/com/bestgo/adsplugin/utils/: BitmapBlur.java  ColorArt.java
adsplugin/src/main/java/com/bestgo/adsplugin/views/: NativeAdContainer.java  NewsListView.java  ProgressWheel.java
adsplugin/src/main/java/com/facebook/ads/: AbstractAdListener.java  Ad.java  AdChoicesView.java  AdError.java  AdListener.java  AdNetwork.java  AdSettings.java  AdSize.java  AdView.java  AudienceNetworkActivity.java  BuildConfig.java  InstreamVideoAdListener.java  InstreamVideoAdView.java  InterstitialAd.java  InterstitialAdActivity.java  InterstitialAdListener.java  MediaView.java  MediaViewListener.java  NativeAd.java  NativeAdScrollView.java  NativeAdView.java  NativeAdViewAttributes.java  NativeAdsManager.java  RewardData.java  RewardedVideoAd.java  RewardedVideoAdListener.java  S2SRewardedVideoAdListener.java
adsplugin/src/main/java/com/facebook/ads/a/: a.java
adsplugin/src/main/java/com/facebook/ads/internal/: AdErrorType.java  AdSdkVersion.java  DisplayAdController.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
adsplugin/src/main/java/ly/count/android/sdk/: Countly.java  CountlyStore.java
adsplugin/src/main/java/org/openudid/: OpenUDID_manager.java
adsplugin/src/main/res/drawable/: adsplugin_news_item_background.xml
adsplugin/src/main/res/layout/: adsplugin_native_150_ad_layout.xml  adsplugin_native_150_ad_layout_admob.xml  adsplugin_native_150_ad_layout_admob_appinstall.xml  adsplugin_native_180_ad_layout.xml  adsplugin_native_180_ad_layout_admob.xml  adsplugin_native_180_ad_layout_admob_appinstall.xml  adsplugin_native_250_ad_layout.xml  adsplugin_native_250_ad_layout_admob.xml  adsplugin_native_250_ad_layout_admob_appinstall.xml  adsplugin_native_300_ad_layout.xml  adsplugin_native_300_ad_layout_admob.xml  adsplugin_native_300_ad_layout_admob_appinstall.xml  adsplugin_native_50_ad_layout.xml  adsplugin_native_50_ad_layout_admob.xml  adsplugin_native_50_ad_layout_admob_appinstall.xml  adsplugin_native_80_ad_layout.xml  adsplugin_native_80_ad_layout_admob.xml  adsplugin_native_80_ad_layout_admob_appinstall.xml  adsplugin_native_full_ad_layout.xml  adsplugin_native_gallery_layout.xml  adsplugin_native_match_parent_ad_layout.xml  adsplugin_native_match_parent_ad_layout_admob.xml  adsplugin_native_match_parent_ad_layout_admob_appinstall.xml  adsplugin_native_news_fb_ad_layout.xml  adsplugin_native_news_item.xml  adsplugin_native_news_layout.xml  adsplugin_native_screen_full_ad_layout.xml  adsplugin_recommend_layout.xml  adsplugin_recommend_native_layout.xml  adsplugin_recommend_native_nowebview_layout.xml  adsplugin_splash_native_layout.xml  adsplugin_splash_native_layout_admob.xml
adsplugin/src/main/res/values/: strings.xml
app/: build.gradle  callkeystore.jks  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: adsplugin-release.aar  library-release.aar
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml  untranslatestrings.xml
app/src/formal/res/values/: strings.xml  untranslatestrings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: config.xml
app/src/main/java/com/baisi/whatsfreecall/: MainActivity.java  SignInActivity.java  SkuDetails.java  TestActivity.java
app/src/main/java/com/baisi/whatsfreecall/adsconfig/: NativeAdType.java  NetWorkStates.java  StatisticalConfig.java
app/src/main/java/com/baisi/whatsfreecall/application/: WhatsFreeCallApplication.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bg_earn_btn.xml  btn_default_shape.xml  btn_earn_bg.xml  btn_error_shape.xml  btn_green_selecter.xml  btn_yellow_corner_shape.xml  btn_yellow_shape.xml  call_msg_shape.xml  call_msgdefaule_shape.xml  charge_bottom_tv_1_shape.xml  charge_bottom_tv_1_shape_un.xml  charge_bottom_tv_2_shape.xml  charge_bottom_tv_2_shape_un.xml  collect_star_bg_01.xml  input_invite_code_bg.xml  invite_btm_btn_bg.xml  invite_btn_bg.xml  noti_bottom_shape.xml  noti_shape.xml  progress_vertical.xml  progressbar.xml  searchview_shape.xml  shape_ring.xml  tv_bg_shape.xml  tv_invite_bg.xml
app/src/main/res/layout/: activity_call_request_error.xml  activity_call_result.xml  activity_call_screen.xml  activity_charge.xml  activity_charge_success.xml  activity_check_in.xml  activity_collect_star.xml  activity_dial.xml  activity_earn_money_list.xml  activity_error.xml  activity_feed_back.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_select_conutry.xml  activity_sign_in.xml  activity_slpha.xml  activity_test.xml  conotact_item.xml  contact_fragemnt.xml  country_item.xml  dialog_check_in.xml  dialog_layout.xml  enter_code_dialog.xml  include_home_test.xml  item_every_day_check_in.xml  keyboard.xml  keyboard_calling.xml  layout_earn_item.xml  login_include.xml  login_include_charge_or_splsha.xml  native_wrap_layout.xml  nav_header_main.xml  notification_layout.xml  number_item.xml  pick_up_money.xml  progress_layout.xml  recoder_fragment.xml  recoder_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  mystyle.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: mystyle.xml
app/src/main/res/xml/: app_tracker.xml
(+405 files in other folders)
