apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 144
        versionName "1.0.144"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.5.jar')
    provided files('libs/inmobi-ads-6.1.1.jar')
    //    provided 'com.inmobi.monetization:inmobi-ads:6.1.1'
    //    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    //    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile 'com.google.android.gms:play-services-base:12.0.0'
    compile 'com.github.vungle:vungle-android-sdk:5.3.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    provided 'com.flurry.android:ads:7.0.0@aar'
    provided 'com.flurry.android:analytics:7.0.0@aar'
}
