版本: 1.0.144
时间: 2018-03-27
1. 合并for_app分支

版本: 1.0.143
时间: 2018-03-23
1. 自动显示全屏问题

版本: 1.0.142
时间: 2018-03-21
1. facebook广告标志

版本: 1.0.141
时间: 2018-03-21
1. onResume自动全屏的问题

版本: 1.0.140
时间: 2018-03-19
1. 修改inmobi版本依赖方式

版本: 1.0.139
时间: 2018-03-17
1. 增大admob闪屏广告位点击区域

版本: 1.0.138
时间: 2018-03-17
1. 应用活跃时，失败重试次数限制

版本: 1.0.137
时间: 2018-03-16
1. 闪屏广告，模糊图片的bug

版本: 1.0.136
时间: 2018-03-15
1. webview推荐广告问题

版本: 1.0.135
时间: 2018-03-14
1. 修改混淆文件

版本: 1.0.134
时间: 2018-03-13
1. admob全屏默认关闭的问题

版本: 1.0.133
时间: 2018-03-13
1. 监听器可以使用列表

版本: 1.0.132
时间: 2018-03-13
1. 增加控制全屏点击和native点击率
2. 修正一些小错误

版本: 1.0.131
时间: 2018-03-07
1. 增加getAliveActivityCount方法

版本: 1.0.130
时间: 2018-03-06
1. BannerView的ScrollView的问题

版本: 1.0.129
时间: 2018-02-09
1. AdConfig初始化的问题

版本: 1.0.128
时间: 2018-02-09
1. getFullAdStatics返回所有全屏的数据

版本: 1.0.127
时间: 2018-02-08
1. 修改判断ZeroAdUser条件

版本: 1.0.126
时间: 2018-02-05
1. native广告重叠的问题

版本: 1.0.125
时间: 2018-02-05
1. 推荐广告不算做一次全屏展示

版本: 1.0.124
时间: 2018-02-03
1. native广告，父布局移除的问题
2. 兼容旧版本方法

版本: 1.0.122
时间: 2018-02-01
1. 捕获一些内存溢出的错误

版本: 1.0.121
时间: 2018-01-30
1. getNative不加索引崩溃的问题

版本: 1.0.120
时间: 2018-01-28
1. 获取OpenUDID的问题

版本: 1.0.119
时间: 2018-01-27
1. 优化native在同一个页面显示的问题

版本: 1.0.118
时间: 2018-01-27
1. 上报日志为空的问题

版本: 1.0.117
时间: 2018-01-26
1. 增加自己的统计

版本: 1.0.116
时间: 2018-01-26
1. 增加显示全屏数量的接口

版本: 1.0.115
时间: 2018-01-24
1. 自动展示功能恢复回来

版本: 1.0.113
时间: 2018-01-23
1. 对于应用做优化，增加前后台设置接口，广告调用接口增加名字参数
2. 可以设置admob高级原生的颜色
3. 应用活着的时候自动请求失败的广告
4. 广告准备好事件接口

版本: 1.0.112
时间: 2018-01-20
1. native展示之后再重新load

版本: 1.0.111
时间: 2018-01-20
1. 增加判断推荐广告位的方法
2. 可以添加测试ID

版本: 1.0.110
时间: 2018-01-16
1. 优化native
>>>>>>> for_app

版本: 1.0.109
时间: 2018-01-04
1. Admob高级native点击事件使用onAdOpen

时间: 2018-01-05
1. 使用ApplicationContext

版本: 1.0.109
时间: 2018-01-05
1. 去掉NewsAd类

版本: 1.0.108
时间: 2018-01-02
1. 子进程中也初始化config对象

版本: 1.0.107
时间: 2017-12-29
1. 增加日志，第一个全屏的加载时间记录

版本: 1.0.106
时间: 2017-12-27
1. admob加载请求超时处理

版本: 1.0.105
时间: 2017-12-23
1. 优化facebook的布局
2. 优化闪屏页面广告

版本: 1.0.104
时间: 2017-12-21
1. 修改fb点击率，避免过高

版本: 1.0.103
时间: 2017-12-12
1. admob大native布局修改一下

版本: 1.0.103
时间: 2017-12-12
1. admob大native布局修改一下

版本: 1.0.102
时间: 2017-12-12
1. admob高级native 150,180高度不能点的问题
2. native刷新频率的问题

版本: 1.0.100
时间: 2017-12-09
1. zero user判断修改，增加时间和天数

版本: 1.0.99
时间: 2017-12-08
1. 重复调用service的问题
2. 去掉自动加载缓存的逻辑

版本: 1.0.98
时间: 2017-12-06
1. zero user

版本: 1.0.97
时间: 2017-12-06
1. 优化admob广告布局

版本: 1.0.96
时间: 2017-12-08
1. 增加showFullAdIgnoreCtrl方法

版本: 1.0.95
时间: 2017-12-08
1. 重复调用service的问题
2. 去掉自动加载缓存的逻辑

版本: 1.0.94
时间: 2017-12-04
1. 修改崩溃

时间: 2017-12-05
1. 优化native广告
2. 去掉immediate_show，重新定义full_ad_count使用

版本: 1.0.95
时间: 2017-11-27
1. native广告也使用only_cta

版本: 1.0.94
时间: 2017-11-24
1. 更新admob sdk，更新依赖库
2. 增加显示全屏时指定用admob或facebook

版本: 1.0.93
时间: 2017-11-22
1. 自动控制，增加用daily的ecpm控制
2. 增加native自动刷新间隔控制
3. FB native显示优化

版本: 1.0.92
时间: 2017-11-21
1. onResume的bug

版本: 1.0.91
时间: 2017-11-20
1. 增加闪屏广告顺序控制

版本: 1.0.90
时间: 2017-11-15
1. worker service启动调用主进程

版本: 1.0.89
时间: 2017-11-15
1. admob高级native默认不开声音

版本: 1.0.88
时间: 2017-11-13
1. 高度-2位置不用banner和native express来填充

版本: 1.0.87
时间: 2017-11-08
1. 恢复daemon进程守护
2. admob express native手动刷新

版本: 1.0.86
时间: 2017-11-06
1. 修改一些崩溃

版本: 1.0.85
时间: 2017-11-02
1. 埋几个点, only_cta, full_ad_count, immediate_show
2. 修正log缓存显示的错误

版本: 1.0.84
时间: 2017-10-28
1. splash广告增加admob高级原生支持

版本: 1.0.83
时间: 2017-10-27
1. 去掉7.1以上系统worker进程notification的显示
2. 高度小于150的native就不填充推荐广告了
3. 修改native大广告的native size height = -2

版本: 1.0.82
时间: 2017-10-26
1. 修改native广告重叠的问题

版本: 1.0.81
时间: 2017-10-25
1. 5.0以上不启动Daemon进程，减少电池损耗
2. 修改混淆配置，保留行号和文件名
3. worker进程加上notification保活，还原之前的notification保活手段

版本: 1.0.80
时间: 2017-10-24
1. 修改bug

版本: 1.0.79
时间: 2017-10-23
1. 根据IP地址取国家CODE

版本: 1.0.78
时间: 2017-10-20
1. 增加admob视频广告支持

版本: 1.0.77
时间: 2017-10-17
1. 修复admob高级原生的bug
2. 增加native广告match parent布局

版本: 1.0.76
时间: 2017-10-12
1. 修复一些bug
2. 缺省打开auto_ctrl，缺省设置admob，fb失败再加载一次全屏
3. 增加一些日志

版本: 1.0.75
时间: 2017-9-29
1. native索引问题

版本: 1.0.74
时间: 2017-9-27
1. admob高级原生支持

版本: 1.0.73
时间: 2017-9-25
1. 闪屏界面设置颜色引起的崩溃

版本: 1.0.72
时间: 2017-9-23
1. 默认target ctr 10, 向上浮动5

版本: 1.0.71
时间: 2017-9-22
1. 减少插件尺寸

版本: 1.0.70
时间: 2017-9-20
1. 修复FB的一些崩溃

版本: 1.0.69-hack
时间: 2017-9-18
1. 优化点击率

版本: 1.0.68-hack
时间: 2017-9-13
1. 自动调节FBN优先，增加一些统计，自动加载native控制

版本: 1.0.67-hack
时间: 2017-9-8
1. 广告自动调节支持

版本: 1.0.66-hack
时间: 2017-9-1
1. 推荐广告webview实现

版本: 1.0.65-hack
时间: 2017-8-31
1. FB全屏广告关闭的问题

版本: 1.0.64-hack
时间: 2017-8-28
1. 尝试提高展示率
2. 增加banner按照序列

版本: 1.0.63-hack
时间: 2017-8-18
1. 增加接口是否当前activity允许显示全屏

版本: 1.0.62-hack
时间: 2017-8-15
1. 加FB的统计，增加native和banner的展示次数统计

版本: 1.0.61-hack
时间: 2017-8-11
1. 不要随便改代码

版本: 1.0.60-hack
时间: 2017-8-10
1. watch activity oncreate事件
2. 闪屏广告实现

版本: 1.0.59-hack
时间: 2017-8-2
1. 继续尝试优化ecpm

版本: 1.0.58-hack
时间: 2017-7-27
1. 弃用友盟配置参数
2. 规范布局文件名称

版本: 1.0.57-hack
时间: 2017-7-26
1. 加点日志看一下
2. 增加auto_risk参数

版本: 1.0.56-hack
时间: 2017-7-24
1. 换个requestCode试试

版本: 1.0.55-hack
时间: 2017-7-21
1. getNative增加动画接口

版本: 1.0.54-hack
时间: 2017-7-20
1. 修正auto show展示次数控制

版本: 1.0.53-hack
时间: 2017-7-13
1. 监控activity的生命周期

版本: 1.0.52-hack
时间: 2017-7-12
1. 尝试优化ecpm

版本: 1.0.51-hack
时间: 2017-7-11
1. 尝试优化ecpm

版本: 1.0.50-hack
时间: 2017-7-10
1. auto_show控制
2. 去掉auto_reload，因为有了cache了

版本: 1.0.49-hack
时间: 2017-7-7
1. 缓存优先
2. 自动加载自动弹出
3. 增加控制是否缓存优先

版本: 1.0.48-hack
时间: 2017-7-6
1. 增加自动加载控制

版本: 1.0.47-hack
时间: 2017-6-27
1. 增加开关,是否重复使用缓存
>>>>>>> efa2236557e10133699326e93dcdc4eaf43ddce9

版本: 1.0.45-dev
时间: 2017-6-28
1. 增加screenoff控制次数

版本: 1.0.44-dev
时间: 2017-6-15
1. 增加锁屏弹全屏广告

版本: 1.0.43-dev
时间: 2017-6-14
1. 合并game分支的优化广告部分
2. 修复广告弹出新闻通知的bug

版本: 1.0.46-hack
时间: 2017-6-26
1. 优化缓存使用方法

版本: 1.0.45-hack
时间: 2017-6-24
1. 增加fb的hack

版本: 1.0.44-game
时间: 2017-6-21
1. 规范广告事件，增加点击事件回调

版本: 1.0.43-game
时间: 2017-6-19
1. 优化，提高显示率

版本: 1.0.42-game
时间: 2017-6-6
1. 优化，提高显示率

版本: 1.0.41-game
时间: 2017-6-6
1. game超级无敌版

版本: 1.0.40-game
时间: 2017-6-5
1. game特制版

版本: 1.0.39-game
时间: 2017-6-3
1. game特制版

版本: 1.0.40-dev
时间: 2017-6-6
1. 优化广告加载，修正统计
2. 增加推广位，链接配置

版本: 1.0.39-dev
时间: 2017-6-3
1. 全屏广告是否加载成功不判断推荐广告位

版本: 1.0.38-dev
时间: 2017-5-24
1. 修改fbn destroy的错误

版本: 1.0.37-dev
时间: 2017-5-23
1. 去掉jobservice接口

版本: 1.0.37
时间: 2017-5-20
1. 增加自定义参数接口

版本: 1.0.36
时间: 2017-5-17
1. 升级最新版本FB SDK到4.22

版本: 1.0.35
时间: 2017-5-14
1. 增加FB广告误点控制

版本: 1.0.34
时间: 2017-5-10
1. 增加互推广告展示顺序控制

版本: 1.0.33
时间: 2017-5-10
1. 去掉时间控制

版本: 1.0.32
时间: 2017-5-9
1. 增加高度参数，获取推荐广告位

版本: 1.0.31
时间: 2017-5-9
1. 统一ID，避免和应用的ID冲突

版本: 1.0.30
时间: 2017-5-8
1. 暴露出广告加载失败的错误原因
2. 修改新闻通知索引越界的bug

版本: 1.0.29
时间: 2017-5-7
1. 同步读取配置信息

版本: 1.0.28
时间: 2017-5-5
1. 增加新闻更新通知功能
2. 增加native广告位设置大小

版本: 1.0.27
时间: 2017-5-4
1. 增加native推荐位
2. 服务器配置增加从自己的服务器获取机制

版本: 1.0.26
时间: 2017-5-2
1. 修改native和banner获取的问题

版本: 1.0.25
时间: 2017-4-21
1. 修改新闻布局问题

版本: 1.0.24
时间: 2017-4-21
1. 增加新闻广告接口

版本: 1.0.23
时间: 2017-4-20
1. 增加广告缓存超时处理

版本: 1.0.22
时间: 2017-4-20
1. 修复获取native广告索引越界问题

版本: 1.0.21
时间: 2017-4-18
1. 修改目录结构
2. 增加扫描应用列表事件统计

版本: 1.0.20
时间: 2017-4-15
1. 增加FB Gallery广告位
2. 增加事件的位置索引

版本: 1.0.19
时间: 2017-4-12
1. 增加统计
2. 去掉网络不可用判断

版本: 1.0.18
时间: 2017-4-11
1. 不加载图片了，打开的时候再加载
2. 指定google play打开链接
3. 加两个接口，判断是否广告静止

版本: 1.0.17
时间: 2017-4-10
1. 增加一些统计，现在展示率太低了

版本: 1.0.16
时间: 2017-4-9
1. 修复互推广告位的崩溃

版本: 1.0.15
时间: 2017-4-7
1. 增加互推功能
2. 可以控制安装之后多长时间之内不显示广告

版本: 1.0.14
时间: 2017-4-6
1. 修改JobService崩溃问题，6.0以上再使用

版本: 1.0.13
时间: 2017-4-5
1. 修改JobService崩溃问题

版本: 1.0.12
时间: 2017-3-31
1. 增加配置fb native广告前景色，背景色
2. 修改配置admob native广告宽度
3. 修改fb 150高度native的显示问题

版本: 1.0.11
时间: 2017-3-30
1. 修改定时后台请求的间隔，把通知创建放到onCreate里面

版本: 1.0.10
时间: 2017-3-29
1. admob弹窗崩溃的问题
2. admob请求广告超时处理

版本: 1.0.9
时间: 2017-3-28
1. 增加应用保活手段

版本: 1.0.8
时间: 2017-3-27
1. 增加gray service
2. 修改崩溃

版本: 1.0.7
时间: 2017-3-23
1. 修改FB native的bug

版本: 1.0.6
时间: 2017-3-22
1. 增加facebook高度为300dp

版本: 1.0.5
时间: 2017-3-18
1. 修正报告日志的错误
2. 修改resume ctrl的bug

版本: 1.0.4
时间: 2017-3-17
1. 修改gms依赖版本号

版本: 1.0.3
时间: 2017-3-16
1. 恢复手动控制刷新，增加firebase的事件报告
2. 增加自动报告存活事件

版本: 1.0.2
时间: 2017-3-14
1. 增加admob的banner补填位置的ID配置，可以区分不同位置的banner填充
2. 去掉手动刷新机制，依赖用户点击，如果点击了，请求新的广告

版本：1.0.1
时间: 2017-3-13
修改fbn的bug，当按照位置加载广告的时候，fbn没有按照位置去判断

版本：1.0
时间: 2017-3-11
完成基本功能
