<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_group_index_contry"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/item_text_one"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_country_icon"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tv_group_index_contry"
        android:layout_toRightOf="@+id/tv_group_index_contry"
        />
    <TextView
        android:id="@+id/tv_contry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="AMERICA"
        android:layout_toEndOf="@+id/iv_country_icon"
        android:layout_toRightOf="@+id/iv_country_icon"
        android:gravity="center"
        android:textColor="@color/item_text_one"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_country_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="AMERICA"
        android:textColor="@color/item_text_one"
        android:textSize="14sp" />
</RelativeLayout>