<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/many_money"/>
    <TextView
        android:id="@+id/tv_check_in_every_day_get_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/text_check_in_dialog"
        android:textSize="24sp"
        android:text="fdafds"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:text="@string/get_more_tomorrow"/>

    <Button
        android:id="@+id/btn_check_in_every_day"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/ok"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_yellow_shape"/>

</LinearLayout>