<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.baisi.whatsfreecall.view.TimeLineMarker
        android:id="@+id/tlm_item_check_in"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:beginLine="@color/colorPrimary"
        app:endLine="@color/colorPrimary"
        app:lineSize="1dp"
        app:marker="@drawable/shape_ring" />
    <TextView
        android:id="@+id/tv_item_check_in_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_light"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_check_in_reward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        android:textColor="@color/text_fold"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/money"/>
</LinearLayout>