<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <ImageView
        android:id="@+id/nav_header_iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <TextView
        android:id="@+id/nav_header_tv_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
</LinearLayout>