<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bestgo.adsplugin.views.NewsListView
        android:id="@+id/ads_plugin_news_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bestgo.adsplugin.views.NewsListView>
</LinearLayout>