<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_plugin_native_ad_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ads_plugin_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ads_plugin_native_ad_media"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="160dp"
                android:gravity="center" />
            <com.bestgo.adsplugin.views.ProgressWheel
                android:id="@+id/ads_plugin_pb"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                wheel:matProg_barColor="#4286F4"
                wheel:matProg_progressIndeterminate="true" />
            <ImageView
                android:src="@drawable/adsplugin_ic_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/ads_plugin_native_ad_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/ads_plugin_native_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/ads_plugin_native_ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/ads_plugin_native_ad_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:layout_marginTop="12dp"
                        android:id="@+id/ads_plugin_native_ad_yes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="#4286F4"
                        android:gravity="center"
                        android:text="@android:string/ok"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/ads_plugin_native_ad_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:text="@android:string/no"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ads_plugin_ad_choices_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ads_plugin_btn_close"
        android:layout_alignParentRight="true"
        android:src="@drawable/adsplugin_close_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>