<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_plugin_native_ad_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ads_plugin_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.ads.MediaView
            android:id="@+id/ads_plugin_native_ad_media"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/ads_plugin_native_ad_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/ads_plugin_native_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/ads_plugin_native_ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginTop="12dp"
                        android:id="@+id/ads_plugin_native_ad_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="#4286F4"
                        android:gravity="center"
                        android:text="@android:string/ok"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp">
                        <com.bestgo.adsplugin.views.ProgressWheel
                            android:id="@+id/ads_plugin_pb"
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            wheel:matProg_barColor="#4286F4"
                            wheel:matProg_progressIndeterminate="true" />
                        <TextView
                            android:id="@+id/ads_plugin_native_next"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="Try next one"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="#4286F4"
                            android:textSize="16sp" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads_plugin_ad_choices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</RelativeLayout>